{
  "name": "schedulebot",
  "version": "0.1",
  "description": "Automated scheduler using Steam chat.  Originally developed for the Petting Tzu Team Fortress 2 team.",
  "author": "Thomas Frison",
  "main": "./lib/schedulebot",
  "dependencies": {
    "steam": "^0.0"
  }
}
